# grpc-messenger-client

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  ServerConnection.java
src/main/proto/: MessegeService.proto
src/main/resources/: configFile.conf
